<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17b89082fe3a4ce8966bdfcec95a71e7" Name="Diagram1">
        <EntityTypeShape EntityType="HotelManagementDatabaseModel.Client" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementDatabaseModel.HotelIncome" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementDatabaseModel.Login" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementDatabaseModel.Res_serv" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementDatabaseModel.Reservation" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementDatabaseModel.Room" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementDatabaseModel.Services" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementDatabaseModel.Type" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="HotelManagementDatabaseModel.Reservation_Client_Relation" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementDatabaseModel.Reservation_M2M_Relation" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementDatabaseModel.Service_M2M_Relation" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementDatabaseModel.Reservation_Room_Relation" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementDatabaseModel.Room_Type_Relation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>